
debug_mode="True"
discord_token=""
bot_time_zone="UTC"
enabled_roles='[]'
sqlite_db_path="bot/db/_database.db"
private_message_title="Private Message from {sender_guild_name}"
private_message_footer="Sent by {sender_username} in {sender_guild_name}"
