
debug_mode="True"
discord_token=""
bot_time_zone="UTC"
bot_enabled_cogs=["bot.cogs.private_message","bot.cogs.reaction_abuser", "bot.cogs.utility_helpers"]
bot_guild_id=""
command_enabled_roles=[]
command_enabled_elevated_roles=[]
private_message_log_channel_id=""
reaction_abuser_log_channel_id=""
reaction_abuser_reacted_time_window_seconds="2.5"
reaction_abuser_warning_time_window_seconds="3600"
reaction_abuser_warning_max_allowed_removal="6"
reaction_abuser_warning_ping_role_id=""
allow_responses="False"
sqlite_db_path="bot/db/_database.db"
private_message_title="Private Message from {sender_guild_name}"
private_message_footer="Sent by {sender_username} in {sender_guild_name}"
