
debug_mode="True"
discord_token=""
bot_time_zone="UTC"
command_enabled_roles='[]'
private_message_log_channel_id=""
reaction_abuser_log_channel_id=""
reaction_abuser_reacted_time_window_seconds="2.5"
reaction_abuser_warning_time_window_seconds="3600"
reaction_abuser_warning_max_allowed_removal="6"
allow_responses="True"
sqlite_db_path="bot/db/_database.db"
private_message_title="Private Message from {sender_guild_name}"
private_message_footer="Sent by {sender_username} in {sender_guild_name}"
